{
  "expo": {
    "name": "Memoria",
    "slug": "memoria",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#75728D",
      "image": "./src/assets/icon.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "*/"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.memoria",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#75728D",
        "foregroundImage": "./src/assets/adaptive-icon.png"
      },
      "versionCode": 1,
      "package": "com.memoria"
    },
    "web": {
      "favicon": "./src/assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "555d9e42-4e7b-4873-b1f2-b98a22c07d67"
      }
    }
  }
}
